<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>duwb's webpage</title>
		<style>
			#title {
				position: absolute;
				margin-left: 5%;
				margin-right: 5%;
				margin-top: 0px;
				width: 80%;
				text-align: center;
				right: 10%;
				background: rgba(0,100,200,0.3);
				padding: 5px;
			}
			#sidebar {
				position: fixed;
				min-width: 125px;
				width: 10%;
				height: 100%;
				right: 0px;
				top: 0px;
				padding:5px;
				padding-top: 0px;
				border: 2px solid rgb(0,0,0);
				background: rgb(255,255,255);
			}
			#sidebar-colorful {
				font-family: "comic sans ms", cursive;
			}
			.content {
				position: relative;
				top: 75px;
				width: 90%;
				overflow: auto;
			}
			.monospace-font {
				font-family: monospace;
				font-size: 1.2em;
			}
			#sidebar h2 {
				text-align: center;
				padding-left: 0px;
				padding-right: 0px;
				padding-bottom: 0.5em;
				height: auto;
				border-bottom-width: 1px;
				border-bottom-color: #000000;
				border-bottom-style: solid;
				
			}
			#council {
				position: absolute;
				bottom: 0px;
				right: 0px;
				text-align: center;
				border-top-color: #000000;
				border-top-width: 1px;
				border-top-style: solid;
				height: auto;
				width: 100%;
				padding-top: 0.5em;
				overflow: auto;
			}
			#council-link {
				font-style: normal;
				color: #000000;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<h1 id="title">Hello!</h1>
		<p class="content">Welcome to my webage: the home of <span class="monospace-font">duwb</span>.</p>
		<p class="content">Oh hey look a <a href="https://youtu.be/dQw4w9WgXcQ">link!</a></p>
		<div id="sidebar">
			<h2>More Stuff</h2>
			<p>Oh wait there's nothing here yet. Weird.</p>
			<h1 id="council">The Council is watching<a id="council-link" href="./html/The_Council.html">.</a></h1>
		</div>
	</body>
</html>
