<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>The Council</title>
		<style>
			#council-head h1 {
				text-align: center;
			}
			#head-backing {
				position: fixed;
				top: 0px;
				left: 0px;
				background: rgb(255,255,255);
				width: 100%;
				min-height: 75px;
				z-index: 1;
			}
			#council-head {
				position: fixed;
				top: 0px;
				left: 0px;
				background: rgba(0,0,0,0.5);
				width: 100%;
				min-height: 75px;
				z-index: 2;
			}
			#centered {
				margin: 0;
				position: absolute;
				top: 50%;
				left: 50%;
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
			}
			#content {
				position: absolute;
				top: 75px;
				left: 0px;
				width: calc(100% - 20px);
				height: calc(100% - 75px);
				overflow: auto;
				margin-top: 0px;
				padding: 0px 10px 0px 10px;
				overflow: auto;
			}
			h2 {
				font-size: 1.75em;
			}
			.italics {
				font-style: italic;
			}
			#content p {
				font-size: 1.1em;
				text-indent: 25px;
			}
			body {
				z-index: 0;
			}
			#top-question {
				padding-top: 0px;
				margin-top: 15px;
			}
			.duwb {
				font-family: monospace;
				font-size: 1.2em;
			}
		</style>
	</head>
	<body>
		<div id="head-backing"></div>
		<div id="council-head">
			<div id="centered">
				<h1>The Council Is Watching.</h1>
			</div>
		</div>
		<div id="content">
			<h2 id="top-question">What Is The Council?</h2>
			<p>The Council <span class="italics">is</span>. That is, it is not a tangible item, however it most certainly
			does <span class="italics">exist</span>, and it is impossible for it not to exist. This is part of the reason
			The Council is <span class="italics">always</span> watching.</p>
			<h2>Who Is The Council?</h2>
			<p>The Councilmen make up The Council. There is a good chance you've seen a Councilman, however some Councilmen
			make their presence more obvious than others.</p>
			<h2>How Many Members Does The Council Have?</h2>
			<p>As many as it requires.</p>
			<h2>What Does The Council Do?</h2>
			<p>Everything.</p>
			<h2>Where Is The Council?</h2>
			<p>Everywhere.</p>
			<h2>How Can I Speak With The Council?</h2>
			<p>The Council will come to you if it needs to speak with you.</p>
			<h2>Why Is The Council Watching?</h2>
			<p>Because it must.</p>
			<h2>Can I Join The Council?</h2>
			<p>You do not want to join The Council.</p>
			<h2>Where Can I Ask More Questions About The Council?</h2>
			<p>These are all the questions The Council is currently willing to answer. If The Council believes you have
			a question worth answering they will answer it directly.</p>
			<h2>How Do I Get Back To The Homepage?</h2>
			<p>You can return to <span class="duwb">duwb</span>'s page <a href="../index.html">here.</a> If you got here
			some other way, you will have to find that page again.</p>
		</div>
	</body>
</html>
